<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contacto</title>
</head>
<body>
    <section id="gradientes">
    <header>
        <img class="logo" src="../img/logo.jpg" alt="logo">
    
<h1>Contacto</h1> 
<p class="parrafo-proyectoenrama"></p>
<h2>Zapatillas Urbanas</h2>

<nav>
<ul class="menu-nav">
    
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="productos.html">Productos</a></li>
    <li><a href="nosotros.html">Nosotros</a></li>
    <li><a href="contacto.html">Contacto</a></li>
    <li><a href="tiendaoficial.html">Tienda Oficial</a></li>
</ul>
</nav>
</header>
<form>
    <fieldset>
        <legend>Datos personales</legend>
    
    <div>
         <label for="nombre">Nombre</label>
        <input type="text"id=required placeholder= "Ingresa tu Nombre">
    </div>

    <div>
        <label for="Apellido">Apellido</label>
        <input type="text"id=required placeholder="Ingresa tu Apellido">
    </div>

    <div>
        <label for="email">Email</label>
        <input type="email"id=required placeholder="Ingresa tu Email">
    </div>

    <div>
        <label for="telefono">Telefono</label>
    <input type="telefono"id=required placeholder="Ingresa tu Telefono">
    </div>

    <div>
        <label for="password">Contraseña</label>
        <input type="password"id=required placeholder="Ingresa tu Contraseña">

        <div>
            <textarea placeholder="Dejanos tu comentario"></textarea>
            <input type="submit"value= "Enviar">
            <input type="reset"value="Limpiar formulario">
        </div>
    </div>
</fieldset>
</form>


    
        <h3>REDES SOCIALES</h3>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
        </ul>

        <footer>
            <form>
              <fieldset>
                <legend>SUSCRIBITE A NEWSLETTER!</legend>
           Si deseas recibir información acerca de nuestros productos suscribite a nuestro boletin.
            
          
          <div>
               <label for="nombre">Nombre</label>
              <input type="text"id=required placeholder= "Ingresa tu Nombre">
          </div>
      
          <div>
            <label for="email">Email</label>
            <input type="email"id=required placeholder="Ingresa tu Email">
        </div>
        </form>
        <div>
          
          <label for="Acepto la politica de privacidad">Acepto la Politica de privacidad</label>
          <input type="checkbox">
          <input type="submit"value= "SUSCRIBIRME">
      
        </div>
            Metodos de Pago 
      
           
           
           ¿Necesitas ayuda?
          
          </footer>

        <footer>Recife Shoes Since 2002 &copy;</footer>     
    </section> 
</body>
</html>